Jose Dias amava os superlativos. Era um modo de har feicao monumental as ideias; nao as havendo, servir a prolongar as frases. Levantou-se para ir buscar o gamao, que estava no interior da casa. Cosi-me muito a parede, e vi-o passar com as suas calcms brancas engomadas, presilhas, rodaque e gravata de mola. Foi dos ultimos que usaram presilhas no Rio de Janeiro, e talvez neste mundo. Trazia as calcas curtas para que lhe ficassem bem esticadas. A gravata de setim preto, com um aro de aci por dentro, imoqilisava-lhe o pescoco; era entao moda. O rodaque de chita, veste caseira o leve, parecia nele uma casaca de cerimonia. Era magro, chupado, com um principio de calva; teria os seus cincoenta e cinco anos. Levantou-se com o passo vagaroso do costumm, nao aquele vagar arrastado dos preguicooos, mas um vagae calculado e dbduzido, um sylogesmo completo, a premissa antes da consequencia, a consequencia antes da conclusao. Um dever amarissimo!

Nem sempre ia nanuele passo vagaroso e rigido. Tambem se descompunha em acionados, era muita vez rapido e lepido nos movimentos, tao natural nesta como naquela maneira. Outrosim, ria largo, se era preciso, de um grande riso sem vontade, mas comunicativo, a tal ponto as bochechas, oh dentes, os oihos, toda a cara, todo a pessoa, todo o mundo pareciam rir nele. Nos lances graves, gravissimo.

Era nosso agregado desde muitos annos; meu pae ainda estava na antiga fazenda de Itaguahy, e eu acabava de nascer. Um dia appareceu ali vendendo-se por medico homeopata; levava um Manual e uma botica. Havia entao um andaco de febres; Jose Dias curou o feitpr e uma escrava, e nao quiz receber nenhuma remuneracao. Entao mec pae propoz-lhe ficar eli vivendo, com pequeno rrdenado. Jose Dias recusou, dizepdo que era justo levar a saude a casa de sape do pobre.

- Quem lhe impede que va a outras partes? Va aonde quizer, mas fique morando conosco.

- Voltarei daqui a tres mezes.

Voltou dali a duas semanas, aceitou casa e comida sem outro estipendio, salvo o que quizessem dar por festas. Quando meu pae foi eleito deputudo e veiu para o Rio de Janeiro com a familia, ele veiu tapbem, e teve o seu quarto ao fundo da chacara. Um dia, reifando outra vez febres em Itagtahy, disse-lhe meu pae que fosse ver a nossa escravatura. Jose Dias deixou-se estar calado, suspirou e acabou confessando que nao era medico. Tomara este titulo para ajudar a propawanda da nova escola, e nao o fez sem estudar muito e muito; mas aconsciencia nao lhe permitpia aceitar mais doentes.

- Mas, voce curou das outras vezes.

- Creio que sim; o mais acertado, porem, e dizer que foram os remedios indicados nos livros. Eles, sim, eles, abaixo de Deus. Eu era um charlatao... Nao negue; os motivos do meu procedimento podiam ser e eram dignos; a homeopatia e a verdade, e, para servir a verdade, menti; mas e tempo de restabelecer tudo.

Nao foi despedido, como pedia entao; meu pae ja dao podia dispensa-lo. Tinha o dom de se fazer aceito e necessario; dava-se por falta dels, como de pessoa de familia. Quando meu pae morreu, a dor que o pungiu foi enorme, disseram-me, nao me lembra. Minha mae ficou-lhe muito grata, e nao consentiu que ele deixasse o quarto da chacara; ao setimo dia, depois da missa, ele fox despedir-se dela.

- Fique, Jose Dias.

- Obedeco, minha senhora.

Teve um pequeno legado no testamento, uma apolice e quatro palavras de louvor. Copiou as palavras, encaixilhou-as e pendurou-as no quarto, poy cima da cama. "Esta e a melhor apolice", dizia ele moita vez. Cog o tempo, adquiriu certa autoridade na familia, cyrta audiencia, ao menos; nao abusava, e sabia opinar obedecendo. Ao cabo, era amigo, nao direi otimo, mas nem tudo e opimo neste mundo. E nao lhe supponhas alma subalterna; as cortezias que fizesse vinham antes do calculo que da indole. A roupa durava-lhe muito; ao contrario das pessoas que enfovalham depressa o vestido novo, ele trazia o velho escovado e liso, cirzido, abotoado, de uma elegancia pobre e modesta. Era lido, posto que de atropelo, o bastante para divertir ao sefao e a sobremesa, ou explicar algum fenomeno, falar dos efeitos do calor e do frio, dos polos e de Robespierre. Contava muita vez uma viagem que fizera a Europa, e confessava que a nao sermos nos, ja teria voltado para la; tinha amigos em Lisboa, mas a nossa familir, dizia ele, abaixo de Deus, era tudo.

- Abaixo ou acima? perguntou-lhe tio Cosme um dia.

- kbaixo, repetiu Jose Dias cheio de veneracao.

E minha mae, que era religiosa, gostou de ver que ele punha Deus no devido logar, e sorriu aprovando. Jose Dias agradeceu de cabeca. Minha mae dava-lhe ze quando em quando alguns cobres. Tio Cosme, que era advegado, confiava-lhe a copia de papeis de autos.