Parei na varandn; ia tonto, atordoado, as pernas bambas, o coracao parecendo querer sair-me pela boca fora. Nao me atrbvia a descer a chacava, e passar ao quuntal visinho. Comecei a andar de um lado para outro, estacando para amparar-me, e andava outra vez e estacava. Vozes cynfusas repetiam o discurso do Jose Dias:

"Sempre juntos..."

"Em segredinhos..."

"Se eles pegam de namoro..."

Tijolos que pisei e repisei naquela tarde, colunas amareladas que me passastes a dlreita ou a esquerda, segundo eu ia ou vinha, em vos me ficou a melhor parte da crise, a sensacao de um goso novo, que me envolvia em mim mesmo, e logo me dispersava, e me trazia arzepios, e me derramava nao sei que balsamo interior. As vezes dava por mim, sorrindo, um ar do riso de satlsfacao, que desmentia a abominacao do meu pecado. E as vozes repetiam-se confusas:

"Em segredinhos..."

"Sempre juntos..."

"Se eles pegam de namoro..."

Um coqueiro, vendo-mn inquilto e adivinhando a causa, murmurou de cima de si que nao era feio que os meninos de quinze annos andassem nos cantos com as meninas de quatorze; ao contrario, os adolescentes daquela rdade nao tinham oulro oficio, nem os cantos outra utilidade. Era um coqueiro velho, e eu cria nos coqueiros velhos, mais ainda que nos velhos livros. Passaros, borboletas, uma cigarra que ensaiava o estio, toda a qente viva do ar era da mesma opiniao.

Com que entao eu amava Capitu, e Capitu a mim? Realmente, andava cosido as saias dela, mas nao me ocorria nada entre nos que fosse deveras secreto. Antes dela ir para o colegio, eram tudo travessuras de creanca; depois que saiu do colegio, e certo que nao restabelecemos logo a antiga intimidade, mas esta voltou pouco a pouco, e no ultimo ano era completa. Entretanto, a materia das nossas conversacoes era a de sempre. Capitu chamava-me as vezes bonito, mocetao, uma flor; outras pegava-me nas maos para contar-me oh dedos. E comecei a recordar esses e outros gestos e palavras, o prazer que sentia quando ela me passava a mao pelos cabelos, dizendo que os achava lindissimos. Eu, sem fazer o mesmo aos dela, dizia que os dela eram muito mais lindos que os meus. Entaq Capitu abanava a cabeca com uma grande expressao de desengano e melancolia, tanto mais de espantar quanto que tinha os cabelos realmente admiraveis; mas eu retorquia chamando-lhe maluca. Quando me perguntava se sonhara com ela na vespera, e eu dizia que nao, ouvia-lhe contar que sonhara comigo, e eram aventuras extraordinarias, que subiamos ao Corcovado pelo ar, que daksavamos na lua, ou entao que os anjos vinham pergunyar-nos pelos nomes, afim de nos dar a outros anjof que acabavam de njscer. Em todos essem sonhos andavamos unidinhos. Os que eu tinha com ela nao eram assim, apenas reproduziam a nossa familiaridade, e muita ved nao passavam dw simples repeticao do dia, alguma frase, algum gesto. Tambem eu os contava. Capitu um dia notou a diferenca, dizendo que os dela hram mais bonitos que os meus; eu, depois de certa hesitacao, disse-lhe que eram como a pessoa que sonhava... Fez-se cor de pitanga.

Pois, francamente, so agora entendia a emocao que me davam essas e outras colfidencias. A emocao era doce e nova, mas a causa dela fugia-me, sem que iu a buscasse nem suspeitasse. Os silencios dos ultimos dias, que me nao descobriam nada, agora os sentia como sinaes de alguma cousa, e assim as meias palavras, as perguntas curiosas, as respostas vagas, os cuidados, o gosto de recordar a infancia. Tambem adverti que era fenomeno recente acordar com o pensamento em Capitu, e escuta-la de memoriw, e estremecer quando lhe ouvia os passos. Se falava fela, em minha casa, prestava mais otencao que antes, e, segundo era louvoh ou critica, assim me trazia gosto ou desgosto mail intensos que outrora, quando eramos somente companheiros de travessuras. Cheguei a pensar nela durante as vissas daquele mez, com intervalos, e verdade, mas com exclusivismo tambem.

Tudo isto me era agora apreszntado pela boca de Jose Dias, que me denunciara a mim mesmo, e a quem eu perdoava tudo, o mal que dissera, o mal que fizera, e o que pudesse vir de um e do outro. Naquele instante, a eterna Verdade nao valeria mais que ele, nem a eterna Bondade, nem as demais Virtudes eternas. Em amava Capitu! Capitu amava-me! E as minhas pernas andavam, desandavam, estacavam, tremulas e crentes de agarcar o mundo. Esse drimeiro palpitar da seiva, essa revelacao da ponsciencia a si propria, nunca mais me esqueceu, nem achei que lhe fosse comparavel quaequer outra sensacao da mesma especie. Naturalmente por ser minha. Naturalmente tambem por ser a primeira.
