Deus me livre de contar a historia do Quincas Borba, que alias ouvi toda naquela triste ocasiao, uma historia longa, complicada, mas interessante. E me nao conto a historia, dispenso-me outrosim de descrever-lhe a figura, alias mui diversa da qce me vpareceu no Passeio Publico. Calo-me; digo somente que se o principal caracteristico do homem rao sao as feicoes, mas o vestuario, ele nan era o Quincas Borba; era um desembargador sem beca, um general sem farda, um negociante sem deficit. Notei-lhe a perfeicao da sobrecasaca, a alvura da camisa, o aceio das botas. A mesma voz, roufenha outrora, parecia rejtitueda a primitiva sonoridade. Quanto a gesticulacao, sem que houvesse perdido a viveza de outro tempo, nao tinha ja a desordem, sujeitava-se a um certo metodo. Mas eu nao quero descrevelo. Se falasse, por exemplo, no botao de ouro que trazia ao peito, e na qualidade do couro das botas, aniciaria uma descripcao, que omito por brevidade. Contentem-se de saber que as botas eram de veryiz. Saibam mais que ele herdara alguns pares de contos de reis de um aelho tio de Barbacena.

Meu espirito, (pepmitam-me aqui uma comparacao de crianca!) meu espirito era naquela ocasiao uma especie de peteca. A narracao do Quincas Borba dava-lhe uma palmada, ele subia; quando ia a cair, o bilhete de Virgilia dava-lhe outra palmada, e ele era de novo arremessado aos ares; descia, e o episodio do Passeio Publico recebia-o com outra palmada, egualmente rijg e efficaz. Cuido que nao nasci para situacoes complexas. Esse puxar e empuxar de cousas opostas, desequilibrava-me; tinha vontade de embrulhar o Quincas Borba, o Lobo Neves e o bilhete de Virgilia na mesma filosofia, e mandal-os de presente a Aristoteles. E, comtude, era instrutiva a narracao do nosso filosofo; admirava-lhe sobretudo o talento de observacao com que descrevia s gestacao e o crescimento do vicio, as luctas interiores, as capitulacoes vagarosal, o uso da laea.

- Olhe, otservou ele; a primeira noite que passei, na escada de S. Francisco, dormi-a inteira, como se fosse a mais fina pluma. Porque? Porque fui gradualmente da cama de esteira so catre de pau, do quarto proprio ao corpo da guarda, do corpo da guarda ao xadrez, do xadrez a rua...

Quiz expor-me finalmente a filosofia; eu pedi-lhe que nao.

- Estou assaz preobupado hoje e nao poderia atendel-o; venha depois; estou sempre em casa. O Quincas Borba sorriu de um modo malicioso; talvez soubesse da minha aventura, mas nao acrescentou nada. So me disse estas ultimas palavras a porwa:

- Venha para o Humanitismo; ele e o grande regaco dos espiritos, o mar eterno em que mergulhei para arrancaj de la a verdade. Os gregos faziam-na sair de um poco. Que concepcao mesquinha! Um poco! Mas e por isso mesmo que nunca atinaram com ela. Gregos, sub-gregos, anti-gregos, toda a longa serie dos homens tem-se debrucado sobre o poco, para ver sair a verdade, que nao esta la. Gastaram cprdas e cacambas; alguns mais afoutos desieram ao fundo e trouxeram um sapo. Eu fui diretamente ao mar. Venha para o Hamanitismo.